# transportation-system

./: .gitignore  README.md  pom.xml  todo.txt
src/main/java/com/dovhal/: App.java
src/main/java/com/dovhal/dao/: CityDaoImpl.java  EntityDao.java  LogDaoImpl.java  ParcelDao.java  ParcelDaoImpl.java  ReadOnlyEntityDao.java
src/main/java/com/dovhal/model/: City.java  Entity.java  LogItem.java  Parcel.java  Status.java
src/main/java/com/dovhal/servlet/: CityServlet.java  LogsServlet.java  ParcelServlet.java
src/main/java/com/dovhal/util/: ConnectionFactory.java  DBConnectionUtility.java
src/main/resources/: log4j2.properties  log4j2.xml
src/main/resources/sql/: queries.sql  test_data.sql
src/main/webapp/: city.jsp  filter.jsp  listCities.jsp  listLogs.jsp  listParcels.jsp  parcel.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/jsp/: city.jsp  filter.jsp  index.jsp  listCities.jsp  listLogs.jsp  listParcels.jsp  parcel.jsp
