<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.app</groupId>
    <artifactId>crudApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <log4j.version>2.11.2</log4j.version>
        <disruptor.version>3.4.2</disruptor.version>
        <jackson.version>2.9.8</jackson.version>
    </properties>

    <packaging>war</packaging>
    <name>Simple crud app</name>
    <description>CRUD application demo</description>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        <!--        Logging (LOG4J)-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.lmax</groupId>-->
        <!--            <artifactId>disruptor</artifactId>-->
        <!--            <version>${disruptor.version}</version>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-juli -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.tomcat</groupId>-->
        <!--            <artifactId>tomcat-juli</artifactId>-->
        <!--            <version>9.0.34</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/commons-logging/commons-logging-tomcat-juli-adapters &ndash;&gt;-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.tomcat.extras/juli-adapters &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.tomcat.extras</groupId>-->
        <!--            <artifactId>juli-adapters</artifactId>-->
        <!--            <version>6.0.53</version>-->
        <!--        </dependency>-->

    </dependencies>
    <build>
        <finalName>crudApp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>

                <!--                DEPENDENCIES FOR LOGGING (LOG4J) -->
            </plugin>
        </plugins>
    </build>

</project>