status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-ddHH:mm:ss}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=home/logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


# Log to console and rolling file
logger.app.name = com.dovhal
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.file.ref = LogToFile
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole

#
###----------------------------------------------------



#log4j.rootLogger=debug, stdout, R
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
## Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-ddHH:mm:ss}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=logs/example.log
#
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#

#log4j.rootLogger = INFO, CATALINA
#
## Define all the appenders
#log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CATALINA.File = ${catalina.base}/logs/catalina
#log4j.appender.CATALINA.Append = true
#log4j.appender.CATALINA.Encoding = UTF-8
## Roll-over the log once per day
#log4j.appender.CATALINA.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
#log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
#
#log4j.appender.LOCALHOST = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOCALHOST.File = ${catalina.base}/logs/localhost
#log4j.appender.LOCALHOST.Append = true
#log4j.appender.LOCALHOST.Encoding = UTF-8
#log4j.appender.LOCALHOST.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.LOCALHOST.layout = org.apache.log4j.PatternLayout
#log4j.appender.LOCALHOST.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
#
#log4j.appender.MANAGER = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MANAGER.File = ${catalina.base}/logs/manager
#log4j.appender.MANAGER.Append = true
#log4j.appender.MANAGER.Encoding = UTF-8
#log4j.appender.MANAGER.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.MANAGER.layout = org.apache.log4j.PatternLayout
#log4j.appender.MANAGER.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
#
#log4j.appender.HOST-MANAGER = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HOST-MANAGER.File = ${catalina.base}/logs/host-manager
#log4j.appender.HOST-MANAGER.Append = true
#log4j.appender.HOST-MANAGER.Encoding = UTF-8
#log4j.appender.HOST-MANAGER.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.HOST-MANAGER.layout = org.apache.log4j.PatternLayout
#log4j.appender.HOST-MANAGER.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
#
#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Encoding = UTF-8
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
#
## Configure which loggers log to which appenders
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost] = INFO, LOCALHOST
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager] =\
#  INFO, MANAGER
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager] =\
#  INFO, HOST-MANAGER
